# ProductManagement

./: Products.sln  README.md
Controllers/: CategoryController.cs  Controllers.csproj  ProductController.cs
DTO/: CategoryDto.cs  CategoryUpdateDto.cs  DTO.csproj  ProductCreateDto.cs  ProductDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj
Data/Migrations/: 20250728160217_InitialCreate.Designer.cs  20250728160217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mapping/: Mapping.csproj  MappingProfile.cs
Models/: Category.cs  Product.cs
Products/: Products.csproj  Products.http  Program.cs
Products/Properties/: launchSettings.json
Products/src/Products.API/: Products.API.csproj  Products.API.http
Products/src/Products.API/Properties/: launchSettings.json
Products/src/Products.Application/: Class1.cs
Products/src/Products.Application/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  ProductUpdateDto.cs
Products/src/Products.Application/Interfaces/: ICategoryService.cs
Products/src/Products.Application/Mapping/: MappingProfile.cs
Products/src/Products.Application/Services/: CategoryService.cs
Products/src/Products.Domain/: Class1.cs
Products/src/Products.Infrastructure/: Class1.cs  Products.Infrastructure.csproj
Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  Services.csproj
product-tracking-app/: README.md  package-lock.json  package.json
product-tracking-app/public/: index.html
product-tracking-app/src/: App.css  App.tsx  api.ts  routes.tsx
product-tracking-app/src/components/: CategoryForm.tsx  CategoryList.tsx  Navbar.tsx  ProductCard.tsx  ProductList.tsx
product-tracking-app/src/pages/: CategoryPage.tsx  HomePage.tsx  ProductAddPage.tsx  ProductListPage.tsx
product-tracking-app/src/store/: AppContext.tsx
product-tracking-app/src/types/: index.ts
